Álava: 42.8517, -2.6699
Albacete: 38.9943, -1.8564
Alicante: 38.3452, -0.4810
Almería: 36.8340, -2.4637
Asturias: 43.3619, -5.8494
Ávila: 40.6576, -4.7162
Badajoz: 38.8794, -6.9707
Baleares: 39.6953, 3.0176
Barcelona: 41.3851, 2.1734
Burgos: 42.3439, -3.6969
Cáceres: 39.4767, -6.3722
Cádiz: 36.5164, -6.2994
Cantabria: 43.1828, -4.0339
Castellón: 39.9864, -0.0513
Ciudad Real: 38.9848, -3.9276
Córdoba: 37.8882, -4.7794
Cuenca: 40.0704, -2.1374
Girona: 41.9794, 2.8214
Granada: 37.1882, -3.6067
Guadalajara: 40.6339, -3.1661
Guipúzcoa: 43.1828, -2.4901
Huelva: 37.2614, -6.9447
Huesca: 42.1401, -0.4089
Jaén: 37.7692, -3.7899
La Coruña: 43.3623, -8.4115
La Rioja: 42.2871, -2.5396
Las Palmas: 28.1235, -15.4363
León: 42.5987, -5.5671
Lérida: 41.6144, 0.6222
Lugo: 43.0099, -7.5560
Madrid: 40.4168, -3.7038
Málaga: 36.7213, -4.4216
Murcia: 37.9834, -1.1307
Navarra: 42.6954, -1.6761
Orense: 42.3364, -7.8638
Palencia: 42.0095, -4.5280
Pontevedra: 42.4336, -8.6476
Salamanca: 40.9701, -5.6635
Santa Cruz de Tenerife: 28.4636, -16.2518
Segovia: 40.9429, -4.1088
Sevilla: 37.3886, -5.9823
Soria: 41.7640, -2.4688
Tarragona: 41.1189, 1.2445
Teruel: 40.3440, -1.1064
Toledo: 39.8628, -4.0273
Valencia: 39.4699, -0.3763
Valladolid: 41.6523, -4.7245
Vizcaya: 43.2630, -2.9349
Zamora: 41.5033, -5.7446
Zaragoza: 41.6497, -0.8877